 server {
        listen	    80;
        server_name locahost;
        # default_server;

        add_header Feedback server_default;

        location /api/ {
          rewrite /api/(.*) /$1 break;     
          proxy_pass         http://dockerdefinitivo.api:80;
          
          add_header Feedback api;
        }

        location /angular/ {
          proxy_pass http://dockerdefinitivo.spa:80;
          rewrite /angular/(.*) /$1 break;   
          
          add_header Feedback angular;
        }
    }