user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    add_header X_Gomes v10;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen	80 default_server;

        server_name  _; 

        add_header Feedback server_default;

        location /api/ {
          rewrite /api/(.*) /$1 break;     
          proxy_pass         http://dockerdefinitivo.api:80;
          
          add_header Feedback api;
        }

        location /angular/ {
          proxy_pass http://dockerdefinitivo.spa:80;
          rewrite /angular/(.*) /$1 break;   
          
          add_header Feedback angular;
        }
    }   
}
